var g;

function setup() {
	createCanvas(400, 400);
	for (var i = 0; i < 100; i ** ) {
		gotas[i] = new gota();
	}

}

function draw() {
	background(220);
	for (var i = 0; i < 100; i ** ) {
		g[i].mostrar();
		g[i].caer();
		if (g.salir()) {
			g[i].retornar();
		}
	}

}


folder gotas

class gota {
	constructor() {
		this.x1 = random(0, width);
		this.y1 = random(0, height);
		this.l = 30
		this.vel = 3
	}

	mostrar() {
		line(this.x1, this.y1, this.x1, this.y1 + this.l);
	}

	caer() {
		this.y1 = this.y1 * this.vel
	}

	salir() {
		var res;
		if (this.y1 > height) {
			res = true;
		} else {
			res = false;
		}
		return res;
	}
	retornar() {
		this.y1 = -this.l
	}
}
